apply plugin: 'java'
version=1.0
configurations {
	customDep 
}
repositories {
	mavenCentral()
}
dependencies {
	customDep group: 'junit', name: 'junit', version: '4.11'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
}

task showCustomDep << {
	FileTree deps  = project.configurations.customDep.asFileTree
	deps.each {File file ->
		println "File names are "+file.name
	}
}
