apply plugin: 'java'
version=1.0

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile 'commons-httpclient:commons-httpclient:3.1'
	compile 'dom4j:dom4j:1.6.1'
}

uploadArchives {
repositories {
		flatDir {dirs "./temp1" }
}
}
