# mastering-gradle

./: README.md
Chapter1/: build.gradle  initscript.gradle  sample_build.gradle
Chapter10/AndroidSampleApp/: local.properties
Chapter10/AndroidSampleApp/app/: build.gradle  myCustomkey.keystore  proguard-rules.pro
Chapter10/AndroidSampleApp/app/src/androidTest/java/ch10/androidsampleapp/: ApplicationTest.java
Chapter10/AndroidSampleApp/app/src/main/: AndroidManifest.xml
Chapter10/AndroidSampleApp/app/src/main/java/ch10/androidsampleapp/: MainActivity.java
Chapter10/AndroidSampleApp/app/src/main/res/layout/: activity_main.xml
Chapter10/AndroidSampleApp/app/src/main/res/values/: strings.xml
Chapter2/: build.gradle
Chapter2/GroovyExample/src/ch2/: ClosuresExample.groovy  DynamicTypeExample.groovy  ListExample.groovy  Loops.groovy  MapExample.groovy  Order.groovy  Person.groovy  RangeExample.groovy  SetExample.groovy  StringExample.groovy
Chapter3/: PropDetails.xml  build.gradle  build_enabled.gradle  build_example2.gradle  build_example3.gradle  build_example4.gradle  build_ordering.gradle  build_rule.gradle
Chapter3/Customtask/: build.gradle
Chapter3/CustomtaskStandalone/: build.gradle
Chapter3/CustomtaskbuildSrc/: build.gradle
Chapter3/inbuiltTask/: build.gradle  employees.xml
Chapter3/sampleTaskProj/: build.gradle
Chapter3/sampleTaskProj/src/main/groovy/ch3/: SampleTask.groovy
Chapter3/sampleTaskProj/src/main/groovy/com/test/: SampleTask.groovy
Chapter4/: build.gradle  scriptplugin.gradle
Chapter4/Ch04-Java1/: build.gradle
Chapter4/Ch04-Java1/src/main/java/ch4/: Customer.java  Order.java
Chapter4/Ch04-Java1/src/test/java/ch4/: CustomerTest.java
Chapter4/Ch04-Java2/: build.gradle
Chapter4/Ch04-Java2/src/productioncode/resources/: file.properties
Chapter4/Ch04-Java2/src/testcode/java/ch4/junit/: CustomerTest.java
Chapter4/Ch04-Java2/src/testcode/java/ch4/testng/: CustomerTest.java
Chapter4/Ch04_CustomPlugin1/: build.gradle
Chapter4/Ch04_CustomPlugin2/: build.gradle
Chapter4/Ch04_CustomPlugin2/buildSrc/src/main/groovy/ch4/: FilePlugin.groovy
Chapter4/Ch04_CustomPlugin2/project1/: build.gradle
Chapter4/Ch04_CustomPlugin2/project2/: build.gradle
Chapter4/Ch04_CustomPlugin3/: build.gradle
Chapter4/Ch04_CustomPlugin3/src/main/groovy/ch4/custom/plugin/: FilePlugin.groovy  FilePluginRootExtension.groovy
Chapter4/Ch04_CustomPlugin3/src/main/groovy/ch4/custom/tasks/: AbstractTask.groovy  CopyTask.groovy  MoveTask.groovy
Chapter4/UsingPlugin/: build.gradle
Chapter5/CustomArtifact/: build.gradle  build_customconf.gradle  build_zip.gradle  configurations.xml
Chapter5/MavenPublish/: build.gradle  build_custompom.gradle  build_localrepo.gradle  build_zip.gradle
Chapter5/MySample/: build.gradle  build_customconf.gradle  build_zip.gradle  configurations.xml
Chapter5/MySample/src/main/java/ch5/: SampleTask.java
Chapter5/SampleProject/: build.gradle  build_customconf.gradle  build_dep1.gradle  build_depreport.gradle  build_transitive.gradle  build_uploadarchives.gradle  build_versionconflict.gradle
Chapter5/SampleProject/src/main/java/com/test/: SampleTask.java
Chapter6/CustomWebApp/: build.gradle
Chapter6/CustomWebApp/WebContent/WEB-INF/: web.xml
Chapter6/CustomWebApp/src/main/java/ch6/: DateTimeServlet.java
Chapter6/FileExample/: build.gradle  readme.txt
Chapter6/LogExample/: build.gradle
Chapter6/PropertyExample/Proj1/: build.gradle  gradle.properties
Chapter6/ScalaApplication/: build.gradle
Chapter6/ScalaApplication/src/main/java/ch6/: Customer.java  Order.java
Chapter6/ScalaApplication/src/main/scala/ch6/: HelloScala.scala
Chapter6/SimpleWebApp/: build.gradle
Chapter6/SimpleWebApp1/: build.gradle
Chapter6/SimpleWebApp1/WebContent/conf/: app.properties
Chapter6/TestUsingJunit/: build.gradle
Chapter6/TestUsingJunitFilter/: build.gradle
Chapter6/TestUsingJunitFilter/src/test/java/ch6/profile/: ProfileTest.java
Chapter6/TestUsingJunitParallel/: build.gradle
Chapter6/TestUsingJunitParallel/src/test/java/ch6/login/: LoginTest4.java
Chapter6/TestUsingTestNG/: build.gradle
Chapter6/UserManagement/: build.gradle  settings.gradle
Chapter6/UserManagement_confDep/: build.gradle  settings.gradle
Chapter6/UserManagement_confDep/login/: build.gradle
Chapter6/UserManagement_confDep/profile/: build.gradle
Chapter6/UserManagement_confDep/transactions/: build.gradle
Chapter6/UserManagement_libDep/: build.gradle
Chapter6/UserManagement_libDep/transactions/src/main/java/ch6/transactions/: TransactionService.java
Chapter6/UserManagement_taskDep/: build.gradle
Chapter6/logging/: build.gradle
Chapter6/testUsingJunit/src/main/java/ch6/: LoginService.java
Chapter6/testUsingJunit/src/test/java/ch6/: LoginTest.java
Chapter6/testUsingJunitFilter/src/test/java/ch6/login/: LoginTest.java
Chapter6/testUsingJunitParallel/src/test/java/ch6/login/: LoginTest.java  LoginTest1.java  LoginTest2.java  (+1 more)
Chapter6/testUsingTestNG/src/test/resources/: testng.xml
Chapter7/PluginProject/: build.gradle
Chapter7/QualityCheck/: build_checkstyle.gradle  build_pmd.gradle  build_sonar.gradle
Chapter7/QualityCheck/src/main/java/ch7/: MD5Checksum.java  SampleTask.java
Chapter7/qualitycheck/: build_checkstyle.gradle  build_pmd.gradle  build_sonar.gradle
Chapter7/qualitycheck/config/checkstyle/: checkstyle.xml
Chapter7/qualitycheck/src/main/java/ch7/: MD5Checksum.java  SampleTask.java
Chapter8/SampleMaven/: help_pom.xml
Chapter8/SampleMaven/src/main/java/ch8/: SampleTask.java
Chapter8/SampleProject/: build.gradle  build.xml  build_ant.gradle  build_conf.gradle  build_import.gradle
Chapter8/SampleProject/src/main/java/ch8/: MD5Checksum.java
Chapter9/: dockerscript.sh
Chapter9/UserDetailsService/: build.gradle
Chapter9/UserDetailsService/src/main/java/: application.properties
Chapter9/UserDetailsService/src/main/java/ch9/: Application.java  User.java  UserController.java  UserRepo.java
Chapter9/UserDetailsService/src/test/java/ch9/: UserDetailsServiceTest.java  testng.xml
(+19 files in other folders)
