apply plugin: 'war'


repositories {
	mavenCentral()
}

webAppDirName="WebContent"

dependencies {
	providedCompile "javax.servlet:servlet-api:2.5"
	compile("commons-io:commons-io:2.4")
	compile 'javax.inject:javax.inject:1'
}

war{
	baseName = "simpleapp"
	version = "1.0"
	extension = "war"
	includeEmptyDirs = false
}
