apply plugin: 'java'
apply plugin: 'maven-publish'

task zipSrc(type: Zip) {
	baseName = 'SampleSource'
	from 'src'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId 'org.mygroup'
			artifactId 'MySampleProj'
			version '1.0'
			artifact zipSrc {
				classifier "sources"
			}			// artifact can be <Jar,Zip tasks which will generate jar,zip file>
		}
	}
}

publishing {
	repositories {
	maven {
		name "localRepo"
		url "./localrepo"	 
	}
	}
}
