apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'


version = '1.0'

repositories {
    mavenCentral()
}

checkstyle {
	toolVersion = 6.5
    	ignoreFailures = true
}


dependencies {
	compile gradleApi()
	compile localGroovy()
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    	testCompile group: 'junit', name: 'junit', version: '4.+'
}
