apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: "sonar-runner"


version = '1.0'
sonarRunner {

sonarProperties {
	property "sonar.host.url", "http://<IP_Address>:9000"
	property "sonar.jdbc.url", "jdbc:h2:tcp://<IP_Address>:9092/sonar"
	property "sonar.jdbc.driverClassName", "org.h2.Driver"
	property "sonar.jdbc.username", "sonar"
	property "sonar.jdbc.password", "sonar"
}
}

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
    	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
