
buildscript {
repositories {
	flatDir {dirs "../sampleTaskProj/build/libs"}
}
dependencies {
classpath group: 'ch3', name: 'sampleTaskProj',version: '1.0'
}
}

task hello(type: ch3.SampleTask)

hello {
	systemName='MyDevelopmentMachine'
	systemGroup='Development'
}
hello.doFirst {println "Executing first statement "} // can add actions even later in build file
hello.doLast {println "Executing last statement "}
